<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MSP-a8-Vhu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Confs View Controller - IConfsViewController-->
        <scene sceneID="xQX-zJ-gS6">
            <objects>
                <viewController storyboardIdentifier="IConfsViewController" title="IConfsViewController" id="MSP-a8-Vhu" customClass="IConfsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oT4-DQ-Nqz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-rA-WWT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="MSP-a8-Vhu" eventType="touchUpInside" id="2Gq-3O-Tyy"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-yB-IYh">
                                <items>
                                    <navigationItem title="iConfs" id="WA6-EE-nK4"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crb-5Q-NBr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="0aS-eZ-jib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-FU-Cwb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qic-FU-Cwb" firstAttribute="trailing" secondItem="crb-5Q-NBr" secondAttribute="trailing" type="default" id="0dL-Ot-9dQ"/>
                            <constraint firstItem="Qic-FU-Cwb" firstAttribute="leading" secondItem="crb-5Q-NBr" secondAttribute="leading" type="default" id="5gt-ya-vYs"/>
                            <constraint firstAttribute="bottom" secondItem="Qic-FU-Cwb" secondAttribute="bottom" constant="238" id="DHK-RE-Alh"/>
                            <constraint firstItem="Dnh-yB-IYh" firstAttribute="top" secondItem="oT4-DQ-Nqz" secondAttribute="top" type="default" id="PDR-QN-wfU"/>
                            <constraint firstItem="crb-5Q-NBr" firstAttribute="leading" secondItem="oT4-DQ-Nqz" secondAttribute="leading" constant="35" id="Ua7-zO-qZr"/>
                            <constraint firstAttribute="bottom" secondItem="GwD-rA-WWT" secondAttribute="bottom" constant="119" id="Yf1-zs-tkD"/>
                            <constraint firstItem="Dnh-yB-IYh" firstAttribute="trailing" secondItem="oT4-DQ-Nqz" secondAttribute="trailing" type="default" id="ajt-wv-5sk"/>
                            <constraint firstItem="Dnh-yB-IYh" firstAttribute="leading" secondItem="oT4-DQ-Nqz" secondAttribute="leading" type="default" id="av2-rl-6Sf"/>
                            <constraint firstItem="GwD-rA-WWT" firstAttribute="trailing" secondItem="Qic-FU-Cwb" secondAttribute="trailing" type="default" id="bV6-wk-kgK"/>
                            <constraint firstItem="crb-5Q-NBr" firstAttribute="top" secondItem="oT4-DQ-Nqz" secondAttribute="top" constant="208" id="fya-vE-8ny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="crb-5Q-NBr" id="Oz1-Y3-Iwz"/>
                        <outlet property="passwordField" destination="Qic-FU-Cwb" id="JAe-i0-AOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q86-Wv-zlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-230"/>
        </scene>
        <!--Personal ProgramTK Calendar Day View Controller-->
        <scene sceneID="pVE-Ny-Uf6">
            <objects>
                <viewController storyboardIdentifier="PersonalProgramTKCalendarDayViewController" id="qBv-ti-Psr" customClass="PersonalProgramTKCalendarDayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pe-7h-TRE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpu-1F-FdQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sry-LI-rrw">
                            <connections>
                                <action selector="goHome:" destination="qBv-ti-Psr" id="UGm-17-WsB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0M-QI-1zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4DT-vZ-4jt">
            <objects>
                <viewController id="xGX-Ur-ny3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ia-ug-5qv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBy-6u-6nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-930"/>
        </scene>
        <!--Home View Controller - HomePageIConfs-->
        <scene sceneID="IgL-MN-Lgp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomePageIConfs" id="9qT-Qf-qzL" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAQ-Vj-hDn">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-9d-R5S">
                                <items>
                                    <navigationItem title="iConfs" id="OqJ-T0-Pxu">
                                        <barButtonItem key="leftBarButtonItem" title="Update" id="SZK-W3-5Ql">
                                            <connections>
                                                <action selector="updateButton:" destination="9qT-Qf-qzL" id="QRt-QC-jaZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-gF-EnB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="uzO-D6-McL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-gF-B4D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Whc-MF-dbX"/>
                                    <constraint firstAttribute="height" constant="72" id="mZM-wf-i8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Organization.jpg">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xau-kq-OwU" kind="modal" id="iOw-0v-aWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-BT-VIX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6Mw-xq-1y4"/>
                                    <constraint firstAttribute="height" constant="73" id="jOY-yW-bmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Notifications">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Koc-Kz-2zD" kind="modal" id="lqX-lR-N75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-7s-Y4L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="OqP-E6-fLk"/>
                                    <constraint firstAttribute="width" constant="73" id="aCb-sj-4dM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Networking">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tzd-UH-xKH" kind="modal" id="ObN-5k-8Hz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-t5-Er5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Schedule.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yGN-Jh-vfb" kind="modal" id="Fhv-h5-NBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhJ-BT-VIX" firstAttribute="leading" secondItem="yCg-gF-EnB" secondAttribute="leading" type="default" id="6Vz-2D-d56"/>
                            <constraint firstItem="MhJ-BT-VIX" firstAttribute="leading" secondItem="nSP-t5-Er5" secondAttribute="leading" type="default" id="AdP-M7-Yek"/>
                            <constraint firstItem="OGL-9d-R5S" firstAttribute="leading" secondItem="qAQ-Vj-hDn" secondAttribute="leading" type="default" id="B2P-rM-dJC"/>
                            <constraint firstItem="UFn-7s-Y4L" firstAttribute="leading" secondItem="qAQ-Vj-hDn" secondAttribute="leading" constant="41" id="HjY-ZJ-hrh"/>
                            <constraint firstItem="UFn-7s-Y4L" firstAttribute="top" secondItem="qAQ-Vj-hDn" secondAttribute="top" constant="185" id="NAB-2M-ebs"/>
                            <constraint firstItem="MhJ-BT-VIX" firstAttribute="trailing" secondItem="nSP-t5-Er5" secondAttribute="trailing" type="default" id="Nnz-9B-V3y"/>
                            <constraint firstItem="Jjm-gF-B4D" firstAttribute="leading" secondItem="qAQ-Vj-hDn" secondAttribute="leading" constant="46" id="PwO-hv-dtB"/>
                            <constraint firstItem="yCg-gF-EnB" firstAttribute="top" secondItem="qAQ-Vj-hDn" secondAttribute="top" type="default" id="RJd-fd-ukW"/>
                            <constraint firstItem="MhJ-BT-VIX" firstAttribute="top" secondItem="qAQ-Vj-hDn" secondAttribute="top" constant="98" id="SoI-kA-ham"/>
                            <constraint firstItem="nSP-t5-Er5" firstAttribute="bottom" secondItem="UFn-7s-Y4L" secondAttribute="bottom" type="default" id="ZUl-2d-5XH"/>
                            <constraint firstAttribute="trailing" secondItem="yCg-gF-EnB" secondAttribute="trailing" constant="8" id="cLV-Ma-zMA"/>
                            <constraint firstItem="OGL-9d-R5S" firstAttribute="top" secondItem="qAQ-Vj-hDn" secondAttribute="top" type="default" id="dfC-tO-Hdv"/>
                            <constraint firstItem="Jjm-gF-B4D" firstAttribute="top" secondItem="qAQ-Vj-hDn" secondAttribute="top" constant="97" id="ffw-A3-cAw"/>
                            <constraint firstItem="OGL-9d-R5S" firstAttribute="trailing" secondItem="qAQ-Vj-hDn" secondAttribute="trailing" type="default" id="kFW-vP-fFJ"/>
                            <constraint firstItem="nSP-t5-Er5" firstAttribute="top" secondItem="UFn-7s-Y4L" secondAttribute="top" type="default" id="wEO-Wh-fXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IIK-dc-mJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdX-JP-ijD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-221"/>
        </scene>
        <!--Networking Table View Controller-->
        <scene sceneID="25T-xN-DZr">
            <objects>
                <tableViewController storyboardIdentifier="NetworkingTableViewController" id="ei1-3G-pZP" customClass="NetworkingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IHQ-jd-8M5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="4Yj-hg-ddX">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="My interests"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="changeToAllOrPref:" destination="ei1-3G-pZP" eventType="valueChanged" id="Cev-wF-0Er"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="d5k-WA-yBD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Lf2-YB-DYM" kind="push" id="xie-RR-f5D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ei1-3G-pZP" id="2vA-rI-HLd"/>
                            <outlet property="delegate" destination="ei1-3G-pZP" id="lKc-cJ-PsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QBa-bp-u7N">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="pQl-xW-j6r">
                            <connections>
                                <action selector="goHome:" destination="ei1-3G-pZP" id="XwH-sV-4dR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prefOrAllButton" destination="4Yj-hg-ddX" id="0Vl-6l-F1q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsZ-M1-5Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-19"/>
        </scene>
        <!--Networking View Controller-->
        <scene sceneID="Nyx-sv-VA1">
            <objects>
                <viewController storyboardIdentifier="NetworkingViewController" id="Lf2-YB-DYM" customClass="NetworkingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDa-dO-WKK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-hJ-eFw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="lXD-SQ-Tvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-UX-OtY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="4fM-GG-SHW"/>
                                    <constraint firstAttribute="height" constant="21" id="4uj-P8-4ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-Y6-7Bo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="PMg-61-ojE"/>
                                    <constraint firstAttribute="width" constant="104" id="rlN-3a-yaO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vat-ms-T83">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yhg-Oj-yx2" kind="push" identifier="segue3" id="kjg-XO-6Hz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mN3-hJ-eFw" firstAttribute="top" secondItem="pVf-UX-OtY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2QA-LN-tc4"/>
                            <constraint firstItem="pVf-UX-OtY" firstAttribute="top" secondItem="FDa-dO-WKK" secondAttribute="top" constant="122" id="2Ye-vZ-TKS"/>
                            <constraint firstItem="pVf-UX-OtY" firstAttribute="trailing" secondItem="mN3-hJ-eFw" secondAttribute="trailing" type="default" id="6RR-2T-UTn"/>
                            <constraint firstAttribute="trailing" secondItem="TRa-Y6-7Bo" secondAttribute="trailing" constant="17" id="Lju-cU-ELz"/>
                            <constraint firstItem="vat-ms-T83" firstAttribute="leading" secondItem="pVf-UX-OtY" secondAttribute="leading" type="default" id="NTh-FM-Pwa"/>
                            <constraint firstItem="pVf-UX-OtY" firstAttribute="leading" secondItem="mN3-hJ-eFw" secondAttribute="leading" type="default" id="NbO-Cu-Kea"/>
                            <constraint firstItem="mN3-hJ-eFw" firstAttribute="centerX" secondItem="FDa-dO-WKK" secondAttribute="centerX" type="default" id="QMO-e3-dYa"/>
                            <constraint firstItem="TRa-Y6-7Bo" firstAttribute="top" secondItem="FDa-dO-WKK" secondAttribute="top" constant="12" id="af1-wW-PAn"/>
                            <constraint firstItem="vat-ms-T83" firstAttribute="top" secondItem="FDa-dO-WKK" secondAttribute="top" constant="28" id="kNH-sf-Bs5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAr-kj-pVq"/>
                    <connections>
                        <outlet property="networkingDescription" destination="mN3-hJ-eFw" id="PoF-2a-KQs"/>
                        <outlet property="networkingTitle" destination="pVf-UX-OtY" id="xYg-aL-KN5"/>
                        <outlet property="personName" destination="vat-ms-T83" id="fEv-d6-o6O"/>
                        <outlet property="personPhoto" destination="TRa-Y6-7Bo" id="uOx-06-HE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqB-Du-eUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-19"/>
        </scene>
        <!--Person Profile View Controller-->
        <scene sceneID="NXm-ed-Vsx">
            <objects>
                <viewController storyboardIdentifier="PersonProfileViewController" id="Yhg-Oj-yx2" customClass="PersonProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jh6-9K-yfU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-n3-PaT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="GSm-O5-xM1"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWA-n3-PaT" firstAttribute="top" secondItem="Jh6-9K-yfU" secondAttribute="top" constant="546" id="58H-6p-557"/>
                            <constraint firstAttribute="trailing" secondItem="XWA-n3-PaT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ULT-NU-INo"/>
                            <constraint firstItem="XWA-n3-PaT" firstAttribute="leading" secondItem="Jh6-9K-yfU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nGC-db-5rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Of5-fO-KHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHD-To-YFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688" y="-27"/>
        </scene>
        <!--Notification Table View Controller-->
        <scene sceneID="PlN-f5-YwT">
            <objects>
                <tableViewController storyboardIdentifier="NotificationTableViewController" id="bEv-H0-8mp" customClass="NotificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pbw-Ax-IZk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationTableViewController" id="jwA-1F-B6Y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lJj-qs-c5f" kind="push" identifier="segue1" id="zC9-5R-vWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEv-H0-8mp" id="zGF-m4-bXF"/>
                            <outlet property="delegate" destination="bEv-H0-8mp" id="qbc-MZ-d7r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tfy-xC-rVI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cmT-aU-g4v">
                            <connections>
                                <action selector="goHome:" destination="bEv-H0-8mp" id="2m4-Ym-Hp5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idU-ev-zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="767"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="QSx-AT-aDK">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="lJj-qs-c5f" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIq-VG-R5S">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-DU-T0g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="cEB-NS-6u3"/>
                                    <constraint firstAttribute="height" constant="21" id="hbP-Dd-kn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWW-ls-H3G">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tWW-ls-H3G" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Z7-SL-ouC"/>
                            <constraint firstItem="SLu-DU-T0g" firstAttribute="leading" secondItem="aIq-VG-R5S" secondAttribute="leading" constant="38" id="Fe1-8V-PeI"/>
                            <constraint firstAttribute="bottom" secondItem="tWW-ls-H3G" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RtM-RF-v6I"/>
                            <constraint firstItem="tWW-ls-H3G" firstAttribute="leading" secondItem="aIq-VG-R5S" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yht-f1-aHZ"/>
                            <constraint firstItem="SLu-DU-T0g" firstAttribute="top" secondItem="aIq-VG-R5S" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zFd-8p-Koq"/>
                            <constraint firstItem="tWW-ls-H3G" firstAttribute="top" secondItem="SLu-DU-T0g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zZP-xX-WMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhN-6Q-aQq"/>
                    <connections>
                        <outlet property="notificationDate" destination="SLu-DU-T0g" id="gN7-bT-haT"/>
                        <outlet property="notificationText" destination="tWW-ls-H3G" id="UhL-tz-cVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scO-Ls-BeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="767"/>
        </scene>
        <!--Communication View Controller - CommunicationViewController-->
        <scene sceneID="AI0-tf-MlB">
            <objects>
                <viewController storyboardIdentifier="CommunicationViewController" title="CommunicationViewController" id="Xau-kq-OwU" customClass="CommunicationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4x-fq-fpf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-Q7-kWZ">
                                <items>
                                    <navigationItem title="Organization" id="vBe-UK-UJ7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FA5-MN-KfN">
                                            <connections>
                                                <segue destination="9qT-Qf-qzL" kind="modal" id="b72-zS-eCI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-th-nFd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sI7-Pj-MdJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Feedback"/>
                                    <segment title="Message"/>
                                </segments>
                                <connections>
                                    <action selector="feedbackOrMessageButton:" destination="Xau-kq-OwU" eventType="valueChanged" id="OcP-EE-F4j"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-ji-lE9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Oj0-aS-mGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-ks-XVp">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Yj9-Tx-tx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-7f-9Si">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="Xau-kq-OwU" eventType="touchUpInside" id="aid-th-Mpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-BE-6OS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="Xau-kq-OwU" eventType="touchUpInside" id="oPs-a2-g50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ofh-7f-9Si" secondAttribute="bottom" constant="62" id="4O0-Al-IMl"/>
                            <constraint firstItem="S0v-BE-6OS" firstAttribute="trailing" secondItem="p2G-ji-lE9" secondAttribute="trailing" type="default" id="HAQ-3K-Nqb"/>
                            <constraint firstItem="EJw-ks-XVp" firstAttribute="top" secondItem="E4x-fq-fpf" secondAttribute="top" constant="203" id="Lox-jN-6Gc"/>
                            <constraint firstAttribute="trailing" secondItem="S0v-BE-6OS" secondAttribute="trailing" constant="62" id="SoF-Vh-7V6"/>
                            <constraint firstItem="2mn-Q7-kWZ" firstAttribute="leading" secondItem="E4x-fq-fpf" secondAttribute="leading" type="default" id="Wfe-La-Fdt"/>
                            <constraint firstItem="2mn-Q7-kWZ" firstAttribute="top" secondItem="E4x-fq-fpf" secondAttribute="top" type="default" id="i3H-BE-aBI"/>
                            <constraint firstItem="p2G-ji-lE9" firstAttribute="leading" secondItem="Ofh-7f-9Si" secondAttribute="leading" type="default" id="jRn-BQ-xMe"/>
                            <constraint firstItem="2mn-Q7-kWZ" firstAttribute="trailing" secondItem="E4x-fq-fpf" secondAttribute="trailing" type="default" id="kek-rW-0cy"/>
                            <constraint firstItem="sgs-th-nFd" firstAttribute="top" secondItem="E4x-fq-fpf" secondAttribute="top" constant="77" id="oH5-sJ-VUV"/>
                            <constraint firstItem="S0v-BE-6OS" firstAttribute="baseline" secondItem="Ofh-7f-9Si" secondAttribute="baseline" type="default" id="pO5-yh-lXB"/>
                            <constraint firstItem="p2G-ji-lE9" firstAttribute="top" secondItem="E4x-fq-fpf" secondAttribute="top" constant="146" id="pzi-2Q-AsM"/>
                            <constraint firstItem="2mn-Q7-kWZ" firstAttribute="centerX" secondItem="sgs-th-nFd" secondAttribute="centerX" type="default" id="qjn-0A-ARm"/>
                            <constraint firstItem="sgs-th-nFd" firstAttribute="trailing" secondItem="EJw-ks-XVp" secondAttribute="trailing" type="default" id="qns-Wm-fts"/>
                            <constraint firstItem="EJw-ks-XVp" firstAttribute="leading" secondItem="sgs-th-nFd" secondAttribute="leading" type="default" id="zdm-M5-a9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAi-Og-5V8"/>
                    <connections>
                        <outlet property="emailField" destination="p2G-ji-lE9" id="OX1-kD-dxQ"/>
                        <outlet property="feedback" destination="EJw-ks-XVp" id="lKF-zk-H28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEq-FH-buG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrk-B4-Ued">
            <objects>
                <navigationController id="Koc-Kz-2zD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCH-pW-fBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEv-H0-8mp" kind="relationship" relationship="rootViewController" id="2wk-R6-w2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ8-EF-OGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwK-it-30O">
            <objects>
                <navigationController id="Tzd-UH-xKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGT-Nw-CUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ei1-3G-pZP" kind="relationship" relationship="rootViewController" id="vMt-19-wUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Y-IX-87M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRF-Xc-bsB">
            <objects>
                <navigationController id="yGN-Jh-vfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUi-0l-H0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBv-ti-Psr" kind="relationship" relationship="rootViewController" id="Z9V-cd-HvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVZ-sx-D86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-938"/>
        </scene>
    </scenes>
    <resources>
        <image name="Organization.jpg" width="50" height="50"/>
        <image name="Schedule.jpg" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>