<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MSP-a8-Vhu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Confs View Controller - IConfsViewController-->
        <scene sceneID="xQX-zJ-gS6">
            <objects>
                <viewController storyboardIdentifier="IConfsViewController" title="IConfsViewController" id="MSP-a8-Vhu" customClass="IConfsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oT4-DQ-Nqz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-rA-WWT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="MSP-a8-Vhu" eventType="touchUpInside" id="2Gq-3O-Tyy"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-yB-IYh">
                                <items>
                                    <navigationItem title="iConfs" id="WA6-EE-nK4"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crb-5Q-NBr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="0aS-eZ-jib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-FU-Cwb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qic-FU-Cwb" firstAttribute="trailing" secondItem="crb-5Q-NBr" secondAttribute="trailing" type="default" id="0dL-Ot-9dQ"/>
                            <constraint firstItem="Qic-FU-Cwb" firstAttribute="leading" secondItem="crb-5Q-NBr" secondAttribute="leading" type="default" id="5gt-ya-vYs"/>
                            <constraint firstAttribute="bottom" secondItem="Qic-FU-Cwb" secondAttribute="bottom" constant="238" id="DHK-RE-Alh"/>
                            <constraint firstItem="Dnh-yB-IYh" firstAttribute="top" secondItem="oT4-DQ-Nqz" secondAttribute="top" type="default" id="PDR-QN-wfU"/>
                            <constraint firstItem="crb-5Q-NBr" firstAttribute="leading" secondItem="oT4-DQ-Nqz" secondAttribute="leading" constant="35" id="Ua7-zO-qZr"/>
                            <constraint firstAttribute="bottom" secondItem="GwD-rA-WWT" secondAttribute="bottom" constant="119" id="Yf1-zs-tkD"/>
                            <constraint firstItem="Dnh-yB-IYh" firstAttribute="trailing" secondItem="oT4-DQ-Nqz" secondAttribute="trailing" type="default" id="ajt-wv-5sk"/>
                            <constraint firstItem="Dnh-yB-IYh" firstAttribute="leading" secondItem="oT4-DQ-Nqz" secondAttribute="leading" type="default" id="av2-rl-6Sf"/>
                            <constraint firstItem="GwD-rA-WWT" firstAttribute="trailing" secondItem="Qic-FU-Cwb" secondAttribute="trailing" type="default" id="bV6-wk-kgK"/>
                            <constraint firstItem="crb-5Q-NBr" firstAttribute="top" secondItem="oT4-DQ-Nqz" secondAttribute="top" constant="208" id="fya-vE-8ny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="crb-5Q-NBr" id="Oz1-Y3-Iwz"/>
                        <outlet property="passwordField" destination="Qic-FU-Cwb" id="JAe-i0-AOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q86-Wv-zlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1389" y="-190"/>
        </scene>
        <!--Personal ProgramTK Calendar Day View Controller-->
        <scene sceneID="pVE-Ny-Uf6">
            <objects>
                <viewController storyboardIdentifier="PersonalProgramTKCalendarDayViewController" id="qBv-ti-Psr" customClass="PersonalProgramTKCalendarDayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pe-7h-TRE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpu-1F-FdQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sry-LI-rrw">
                            <connections>
                                <action selector="goHome:" destination="qBv-ti-Psr" id="UGm-17-WsB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0M-QI-1zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4DT-vZ-4jt">
            <objects>
                <viewController id="xGX-Ur-ny3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ia-ug-5qv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBy-6u-6nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-930"/>
        </scene>
        <!--Home View Controller - HomePageIConfs-->
        <scene sceneID="IgL-MN-Lgp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomePageIConfs" id="9qT-Qf-qzL" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAQ-Vj-hDn">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-9d-R5S">
                                <items>
                                    <navigationItem title="iConfs" id="OqJ-T0-Pxu">
                                        <barButtonItem key="leftBarButtonItem" title="Update" id="SZK-W3-5Ql">
                                            <connections>
                                                <action selector="updateButton:" destination="9qT-Qf-qzL" id="QRt-QC-jaZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-gF-EnB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="uzO-D6-McL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-gF-B4D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="pKA-JQ-37W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Organization.jpg">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xau-kq-OwU" kind="modal" id="iOw-0v-aWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-BT-VIX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="NXU-us-oBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="Notifications.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dJg-70-ExF" kind="modal" id="LVI-Q5-6Lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-7s-Y4L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2Cz-xK-pBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="Networking.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nTu-J4-A0h" kind="modal" id="L4t-4W-91a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-t5-Er5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="JkE-fY-OM9"/>
                                    <constraint firstAttribute="height" constant="72" id="RnX-BC-Zbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Schedule.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yGN-Jh-vfb" kind="modal" id="Fhv-h5-NBu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-wi-3C3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6G3-I1-9pZ"/>
                                    <constraint firstAttribute="width" constant="58" id="Hcw-Rs-mcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-P4-fzq">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Networking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-mh-isf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qq8-bI-Is7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zva-c2-rDI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oJU-yW-cVI"/>
                                    <constraint firstAttribute="width" constant="78" id="w6D-fG-AlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xnm-P4-fzq" firstAttribute="baseline" secondItem="cXx-mh-isf" secondAttribute="baseline" type="default" id="45p-pA-ivE"/>
                            <constraint firstItem="zva-c2-rDI" firstAttribute="leading" secondItem="qAQ-Vj-hDn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Ah-yJ-XHI"/>
                            <constraint firstAttribute="bottom" secondItem="zva-c2-rDI" secondAttribute="bottom" constant="220" id="AJZ-Tz-see"/>
                            <constraint firstItem="OGL-9d-R5S" firstAttribute="leading" secondItem="qAQ-Vj-hDn" secondAttribute="leading" type="default" id="B2P-rM-dJC"/>
                            <constraint firstItem="UFn-7s-Y4L" firstAttribute="top" secondItem="MhJ-BT-VIX" secondAttribute="top" type="default" id="BMa-mE-QKn"/>
                            <constraint firstItem="Jjm-gF-B4D" firstAttribute="top" secondItem="qAQ-Vj-hDn" secondAttribute="top" constant="233" id="Fy0-pP-MQZ"/>
                            <constraint firstItem="Xnm-P4-fzq" firstAttribute="trailing" secondItem="MhJ-BT-VIX" secondAttribute="trailing" type="default" id="LgV-2m-hPC"/>
                            <constraint firstItem="nSP-t5-Er5" firstAttribute="leading" secondItem="qAQ-Vj-hDn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O1q-NL-e9e"/>
                            <constraint firstItem="yCg-gF-EnB" firstAttribute="top" secondItem="qAQ-Vj-hDn" secondAttribute="top" type="default" id="RJd-fd-ukW"/>
                            <constraint firstItem="Jjm-gF-B4D" firstAttribute="leading" secondItem="qAQ-Vj-hDn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RUc-d9-eHi"/>
                            <constraint firstItem="nSP-t5-Er5" firstAttribute="bottom" secondItem="MhJ-BT-VIX" secondAttribute="bottom" type="default" id="Ueh-Eb-M1i"/>
                            <constraint firstItem="Xnm-P4-fzq" firstAttribute="leading" secondItem="MhJ-BT-VIX" secondAttribute="leading" type="default" id="Wq7-9o-XlN"/>
                            <constraint firstItem="PJx-wi-3C3" firstAttribute="centerX" secondItem="nSP-t5-Er5" secondAttribute="centerX" type="default" id="aWS-cz-LdY"/>
                            <constraint firstItem="nSP-t5-Er5" firstAttribute="top" secondItem="qAQ-Vj-hDn" secondAttribute="top" constant="100" id="b3k-AV-bhg"/>
                            <constraint firstItem="cXx-mh-isf" firstAttribute="top" secondItem="Xnm-P4-fzq" secondAttribute="top" type="default" id="b8q-zU-CRm"/>
                            <constraint firstItem="OGL-9d-R5S" firstAttribute="centerX" secondItem="MhJ-BT-VIX" secondAttribute="centerX" type="default" id="cgJ-Ht-EcQ"/>
                            <constraint firstItem="UFn-7s-Y4L" firstAttribute="bottom" secondItem="MhJ-BT-VIX" secondAttribute="bottom" type="default" id="d6F-iL-Y5R"/>
                            <constraint firstItem="MhJ-BT-VIX" firstAttribute="top" secondItem="nSP-t5-Er5" secondAttribute="top" type="default" id="dT7-aO-GdS"/>
                            <constraint firstItem="OGL-9d-R5S" firstAttribute="top" secondItem="qAQ-Vj-hDn" secondAttribute="top" type="default" id="dfC-tO-Hdv"/>
                            <constraint firstAttribute="trailing" secondItem="UFn-7s-Y4L" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gGY-wk-BQC"/>
                            <constraint firstItem="OGL-9d-R5S" firstAttribute="trailing" secondItem="qAQ-Vj-hDn" secondAttribute="trailing" type="default" id="kFW-vP-fFJ"/>
                            <constraint firstAttribute="trailing" secondItem="yCg-gF-EnB" secondAttribute="trailing" constant="8" id="nr6-Rn-RHw"/>
                            <constraint firstItem="PJx-wi-3C3" firstAttribute="top" secondItem="qAQ-Vj-hDn" secondAttribute="top" constant="174" id="p3I-KQ-YPg"/>
                            <constraint firstAttribute="trailing" secondItem="cXx-mh-isf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rmc-2s-t11"/>
                            <constraint firstItem="Jjm-gF-B4D" firstAttribute="trailing" secondItem="nSP-t5-Er5" secondAttribute="trailing" type="default" id="sh0-qA-d5j"/>
                            <constraint firstItem="Xnm-P4-fzq" firstAttribute="baseline" secondItem="PJx-wi-3C3" secondAttribute="baseline" type="default" id="ttv-nR-Iat"/>
                            <constraint firstItem="PJx-wi-3C3" firstAttribute="top" secondItem="Xnm-P4-fzq" secondAttribute="top" type="default" id="xsM-Du-6Iw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IIK-dc-mJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdX-JP-ijD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-221"/>
        </scene>
        <!--Networking View Controller-->
        <scene sceneID="Nyx-sv-VA1">
            <objects>
                <viewController storyboardIdentifier="NetworkingViewController" id="Lf2-YB-DYM" customClass="NetworkingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDa-dO-WKK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-hJ-eFw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="lXD-SQ-Tvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-UX-OtY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="4fM-GG-SHW"/>
                                    <constraint firstAttribute="height" constant="21" id="aEd-qF-871"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-Y6-7Bo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="PMg-61-ojE"/>
                                    <constraint firstAttribute="width" constant="104" id="rlN-3a-yaO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vat-ms-T83">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="T8C-3q-aWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToPersonProfile:" destination="Lf2-YB-DYM" eventType="touchUpInside" id="sRq-bj-JVx"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-Nb-rcF">
                                <items>
                                    <navigationItem id="4Pw-4u-eGM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ikg-C1-RfX">
                                            <connections>
                                                <segue destination="nTu-J4-A0h" kind="modal" id="CLt-Fl-cxe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVf-UX-OtY" firstAttribute="leading" secondItem="FDa-dO-WKK" secondAttribute="leading" constant="30" id="0Ed-U4-aRm"/>
                            <constraint firstItem="pVf-UX-OtY" firstAttribute="trailing" secondItem="mN3-hJ-eFw" secondAttribute="trailing" type="default" id="6RR-2T-UTn"/>
                            <constraint firstAttribute="trailing" secondItem="TRa-Y6-7Bo" secondAttribute="trailing" constant="15" id="9b2-SH-iEx"/>
                            <constraint firstAttribute="bottom" secondItem="mN3-hJ-eFw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Enc-py-VQS"/>
                            <constraint firstItem="ArS-Nb-rcF" firstAttribute="trailing" secondItem="FDa-dO-WKK" secondAttribute="trailing" type="default" id="Goo-Sp-rdj"/>
                            <constraint firstItem="pVf-UX-OtY" firstAttribute="leading" secondItem="mN3-hJ-eFw" secondAttribute="leading" type="default" id="NbO-Cu-Kea"/>
                            <constraint firstItem="ArS-Nb-rcF" firstAttribute="leading" secondItem="FDa-dO-WKK" secondAttribute="leading" type="default" id="OlA-WD-8GY"/>
                            <constraint firstItem="vat-ms-T83" firstAttribute="leading" secondItem="FDa-dO-WKK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q9S-4u-9Qc"/>
                            <constraint firstItem="ArS-Nb-rcF" firstAttribute="top" secondItem="FDa-dO-WKK" secondAttribute="top" type="default" id="TVy-bT-Tyn"/>
                            <constraint firstItem="pVf-UX-OtY" firstAttribute="top" secondItem="TRa-Y6-7Bo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wsu-LY-DVA"/>
                            <constraint firstItem="TRa-Y6-7Bo" firstAttribute="top" secondItem="FDa-dO-WKK" secondAttribute="top" constant="50" id="tCr-5R-flh"/>
                            <constraint firstItem="TRa-Y6-7Bo" firstAttribute="centerY" secondItem="vat-ms-T83" secondAttribute="centerY" type="default" id="wIl-97-Ctf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAr-kj-pVq"/>
                    <connections>
                        <outlet property="navigationBar" destination="ArS-Nb-rcF" id="dRp-iL-IuY"/>
                        <outlet property="networkingDescription" destination="mN3-hJ-eFw" id="PoF-2a-KQs"/>
                        <outlet property="networkingTitle" destination="pVf-UX-OtY" id="xYg-aL-KN5"/>
                        <outlet property="personName" destination="vat-ms-T83" id="fEv-d6-o6O"/>
                        <outlet property="personPhoto" destination="TRa-Y6-7Bo" id="uOx-06-HE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqB-Du-eUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-170"/>
        </scene>
        <!--Person Profile View Controller-->
        <scene sceneID="NXm-ed-Vsx">
            <objects>
                <viewController storyboardIdentifier="PersonProfileViewController" id="Yhg-Oj-yx2" customClass="PersonProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jh6-9K-yfU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-n3-PaT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="GSm-O5-xM1"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-Mp-B6X">
                                <items>
                                    <navigationItem id="yww-AD-EmJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xre-mN-i4l">
                                            <connections>
                                                <action selector="goBack:" destination="Yhg-Oj-yx2" id="qCy-yd-gr6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWA-n3-PaT" firstAttribute="top" secondItem="Jh6-9K-yfU" secondAttribute="top" constant="546" id="58H-6p-557"/>
                            <constraint firstItem="Vgz-Mp-B6X" firstAttribute="trailing" secondItem="Jh6-9K-yfU" secondAttribute="trailing" type="default" id="FaS-03-nwU"/>
                            <constraint firstAttribute="trailing" secondItem="XWA-n3-PaT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ULT-NU-INo"/>
                            <constraint firstItem="Vgz-Mp-B6X" firstAttribute="top" secondItem="Jh6-9K-yfU" secondAttribute="top" type="default" id="aNf-ac-yi2"/>
                            <constraint firstItem="Vgz-Mp-B6X" firstAttribute="leading" secondItem="Jh6-9K-yfU" secondAttribute="leading" type="default" id="ldS-AV-6uU"/>
                            <constraint firstItem="XWA-n3-PaT" firstAttribute="leading" secondItem="Jh6-9K-yfU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nGC-db-5rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Of5-fO-KHX"/>
                    <connections>
                        <outlet property="navigationBar" destination="Vgz-Mp-B6X" id="HFg-xX-N1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHD-To-YFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="-184"/>
        </scene>
        <!--All Notification View Controller-->
        <scene sceneID="kBL-H0-B4I">
            <objects>
                <viewController storyboardIdentifier="AllNotificationViewController" id="dJg-70-ExF" customClass="AllNotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2u-Ba-JFn">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-II-wlu">
                                <items>
                                    <navigationItem title="Notifications" id="bsG-jO-Xw3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7fp-zd-hoG">
                                            <connections>
                                                <segue destination="9qT-Qf-qzL" kind="modal" id="B0y-Cg-eJ9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4X-II-wlu" firstAttribute="top" secondItem="K2u-Ba-JFn" secondAttribute="top" type="default" id="4iR-tg-3fy"/>
                            <constraint firstItem="d4X-II-wlu" firstAttribute="leading" secondItem="K2u-Ba-JFn" secondAttribute="leading" type="default" id="Ivg-0R-eIx"/>
                            <constraint firstItem="d4X-II-wlu" firstAttribute="trailing" secondItem="K2u-Ba-JFn" secondAttribute="trailing" type="default" id="iqE-bC-haY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCl-cL-TkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="677"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="QSx-AT-aDK">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="lJj-qs-c5f" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIq-VG-R5S">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-DU-T0g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yL6-B5-Qay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWW-ls-H3G">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="4TL-p1-Atk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-jT-bTl">
                                <items>
                                    <navigationItem title="Notification" id="Z5u-bu-ay3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="nYn-q8-dCS">
                                            <connections>
                                                <segue destination="dJg-70-ExF" kind="modal" id="YcB-Ci-IRk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-3u-klw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="a25-LT-c5V"/>
                                    <constraint firstAttribute="height" constant="21" id="efP-dO-6ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hC-3u-klw" firstAttribute="leading" secondItem="SLu-DU-T0g" secondAttribute="leading" type="default" id="0Gh-Fp-1ua"/>
                            <constraint firstItem="hkz-jT-bTl" firstAttribute="leading" secondItem="aIq-VG-R5S" secondAttribute="leading" type="default" id="1GA-Ri-f7d"/>
                            <constraint firstAttribute="trailing" secondItem="tWW-ls-H3G" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Z7-SL-ouC"/>
                            <constraint firstItem="tWW-ls-H3G" firstAttribute="bottom" secondItem="aIq-VG-R5S" secondAttribute="bottom" type="default" id="Azi-jk-okR"/>
                            <constraint firstItem="hkz-jT-bTl" firstAttribute="trailing" secondItem="aIq-VG-R5S" secondAttribute="trailing" type="default" id="E68-Vf-Hl3"/>
                            <constraint firstAttribute="trailing" secondItem="SLu-DU-T0g" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FfZ-Z6-RjH"/>
                            <constraint firstItem="3hC-3u-klw" firstAttribute="top" secondItem="aIq-VG-R5S" secondAttribute="top" constant="63" id="Hx1-zB-fLu"/>
                            <constraint firstItem="hkz-jT-bTl" firstAttribute="top" secondItem="aIq-VG-R5S" secondAttribute="top" type="default" id="aDJ-r4-A7u"/>
                            <constraint firstItem="SLu-DU-T0g" firstAttribute="top" secondItem="aIq-VG-R5S" secondAttribute="top" constant="109" id="kaz-1K-HLY"/>
                            <constraint firstAttribute="trailing" secondItem="3hC-3u-klw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qDT-R0-KFD"/>
                            <constraint firstItem="tWW-ls-H3G" firstAttribute="leading" secondItem="aIq-VG-R5S" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yht-f1-aHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhN-6Q-aQq"/>
                    <connections>
                        <outlet property="navigationBar" destination="hkz-jT-bTl" id="d0j-Fx-jLM"/>
                        <outlet property="notificationDate" destination="SLu-DU-T0g" id="gN7-bT-haT"/>
                        <outlet property="notificationName" destination="3hC-3u-klw" id="aDR-Ns-gUe"/>
                        <outlet property="notificationText" destination="tWW-ls-H3G" id="UhL-tz-cVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scO-Ls-BeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="685"/>
        </scene>
        <!--All Networking View Controller-->
        <scene sceneID="y0W-Qr-41B">
            <objects>
                <viewController id="nTu-J4-A0h" customClass="AllNetworkingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmq-er-5np">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-iZ-xle">
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="P5P-Ua-7dt"/>
                                </constraints>
                                <segments>
                                    <segment title="My interests"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-QK-tQs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Iqd-mA-itD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Networking" id="bhh-ab-8nY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="rkr-yJ-EoO">
                                            <connections>
                                                <segue destination="9qT-Qf-qzL" kind="modal" id="JrP-9o-gag"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rL4-iZ-xle" firstAttribute="bottom" secondItem="Gmq-er-5np" secondAttribute="bottom" type="default" id="55i-Bq-y2q"/>
                            <constraint firstItem="Ril-QK-tQs" firstAttribute="leading" secondItem="Gmq-er-5np" secondAttribute="leading" constant="-1" id="RtL-UG-rTW"/>
                            <constraint firstItem="Ril-QK-tQs" firstAttribute="top" secondItem="Gmq-er-5np" secondAttribute="top" type="default" id="XI4-Kn-uwe"/>
                            <constraint firstItem="Ril-QK-tQs" firstAttribute="centerX" secondItem="rL4-iZ-xle" secondAttribute="centerX" type="default" id="bpg-U5-Vxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Ril-QK-tQs" id="tga-mO-S7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef7-H5-a5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-221"/>
        </scene>
        <!--Communication View Controller - CommunicationViewController-->
        <scene sceneID="AI0-tf-MlB">
            <objects>
                <viewController storyboardIdentifier="CommunicationViewController" title="CommunicationViewController" id="Xau-kq-OwU" customClass="CommunicationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4x-fq-fpf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-Q7-kWZ">
                                <items>
                                    <navigationItem title="Organization" id="vBe-UK-UJ7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FA5-MN-KfN">
                                            <connections>
                                                <segue destination="9qT-Qf-qzL" kind="modal" id="b72-zS-eCI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-th-nFd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sI7-Pj-MdJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Feedback"/>
                                    <segment title="Message"/>
                                </segments>
                                <connections>
                                    <action selector="feedbackOrMessageButton:" destination="Xau-kq-OwU" eventType="valueChanged" id="OcP-EE-F4j"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-ji-lE9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Oj0-aS-mGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-ks-XVp">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Yj9-Tx-tx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-7f-9Si">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="Xau-kq-OwU" eventType="touchUpInside" id="aid-th-Mpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-BE-6OS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="Xau-kq-OwU" eventType="touchUpInside" id="oPs-a2-g50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ofh-7f-9Si" secondAttribute="bottom" constant="62" id="4O0-Al-IMl"/>
                            <constraint firstItem="S0v-BE-6OS" firstAttribute="trailing" secondItem="p2G-ji-lE9" secondAttribute="trailing" type="default" id="HAQ-3K-Nqb"/>
                            <constraint firstItem="EJw-ks-XVp" firstAttribute="top" secondItem="E4x-fq-fpf" secondAttribute="top" constant="203" id="Lox-jN-6Gc"/>
                            <constraint firstAttribute="trailing" secondItem="S0v-BE-6OS" secondAttribute="trailing" constant="62" id="SoF-Vh-7V6"/>
                            <constraint firstItem="2mn-Q7-kWZ" firstAttribute="leading" secondItem="E4x-fq-fpf" secondAttribute="leading" type="default" id="Wfe-La-Fdt"/>
                            <constraint firstItem="2mn-Q7-kWZ" firstAttribute="top" secondItem="E4x-fq-fpf" secondAttribute="top" type="default" id="i3H-BE-aBI"/>
                            <constraint firstItem="p2G-ji-lE9" firstAttribute="leading" secondItem="Ofh-7f-9Si" secondAttribute="leading" type="default" id="jRn-BQ-xMe"/>
                            <constraint firstItem="2mn-Q7-kWZ" firstAttribute="trailing" secondItem="E4x-fq-fpf" secondAttribute="trailing" type="default" id="kek-rW-0cy"/>
                            <constraint firstItem="sgs-th-nFd" firstAttribute="top" secondItem="E4x-fq-fpf" secondAttribute="top" constant="77" id="oH5-sJ-VUV"/>
                            <constraint firstItem="S0v-BE-6OS" firstAttribute="baseline" secondItem="Ofh-7f-9Si" secondAttribute="baseline" type="default" id="pO5-yh-lXB"/>
                            <constraint firstItem="p2G-ji-lE9" firstAttribute="top" secondItem="E4x-fq-fpf" secondAttribute="top" constant="146" id="pzi-2Q-AsM"/>
                            <constraint firstItem="2mn-Q7-kWZ" firstAttribute="centerX" secondItem="sgs-th-nFd" secondAttribute="centerX" type="default" id="qjn-0A-ARm"/>
                            <constraint firstItem="sgs-th-nFd" firstAttribute="trailing" secondItem="EJw-ks-XVp" secondAttribute="trailing" type="default" id="qns-Wm-fts"/>
                            <constraint firstItem="EJw-ks-XVp" firstAttribute="leading" secondItem="sgs-th-nFd" secondAttribute="leading" type="default" id="zdm-M5-a9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAi-Og-5V8"/>
                    <connections>
                        <outlet property="emailField" destination="p2G-ji-lE9" id="OX1-kD-dxQ"/>
                        <outlet property="feedback" destination="EJw-ks-XVp" id="lKF-zk-H28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEq-FH-buG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="887-Wi-pEl">
            <objects>
                <viewController storyboardIdentifier="" id="haF-9o-LhY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDi-3h-5SQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcN-LV-Wgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRF-Xc-bsB">
            <objects>
                <navigationController id="yGN-Jh-vfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUi-0l-H0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBv-ti-Psr" kind="relationship" relationship="rootViewController" id="Z9V-cd-HvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVZ-sx-D86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-938"/>
        </scene>
    </scenes>
    <resources>
        <image name="Networking.jpg" width="50" height="50"/>
        <image name="Notifications.jpg" width="50" height="50"/>
        <image name="Organization.jpg" width="50" height="50"/>
        <image name="Schedule.jpg" width="50" height="50"/>
    </resources>
    <classes>
        <class className="AllNetworkingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllNetworkingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="tableNetworking" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="AllNotificationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllNotificationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableNotifications" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CommunicationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommunicationViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="feedbackOrMessageButton:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="sendButton:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="feedback" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="networkingButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="updateButton:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="IConfsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IConfsViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NetworkingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NetworkingViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToPersonProfile:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="networkingDescription" candidateClass="UITextView"/>
                <relationship kind="outlet" name="networkingTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="personName" candidateClass="UIButton"/>
                <relationship kind="outlet" name="personPhoto" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NotificationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotificationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="notificationDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notificationName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notificationText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PersonProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PersonProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="goBack:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="PersonalProgramTKCalendarDayViewController" superclassName="TKCalendarDayViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PersonalProgramTKCalendarDayViewController.h"/>
            <relationships>
                <relationship kind="action" name="goHome:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TKCalendarDayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKCalendarDayViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YcB-Ci-IRk"/>
        <segue reference="JrP-9o-gag"/>
        <segue reference="L4t-4W-91a"/>
    </inferredMetricsTieBreakers>
</document>